#header-text{
    font-weight: 700;
    font-size: 130px;
}
 
#header-img{
    width:400;
    height: 300px;
    margin-top:180px;
}
 
#about-us-img{
    width:550;
    height: 450px;
}
 
#right-about-us{
    padding-left:120px;
}
 
.about-us{
    padding-bottom: 20px;
    font-size: 60px;
    font-weight: 600;
}
 
.slider{
    margin-right:20px;
    flex-direction: row;
    justify-content: space-between;
    display: inline-block;;
}
 
.line
{
    align-items: center;
    width:90%;
    height:10px;
    border-width:2; 
    color:black !important; 
    background-color:black !important;
}
 
input { 
   width:50% !important;
   display:flex;
   justify-items: center !important;
}
 
.button{
    width: 15% !important;
    margin-left:320px;  
}
 
.sticky{
    top: 0;
    position: fixed;
    background-color: black;
    width:100%;
}
 
.bg{
    background-color: black;
}
 
.hover-box:hover{
    background-color: antiquewhite;
}
 
.scrolling-wrapper {
    display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin:10px;
}
.card {
    flex: 0 0 auto;
    padding:10px;
  }
 
 
@media screen and (max-width:768px)
{
    #header-text{
        font-weight: 500;
        font-size: 60px;
    }
 
    #header-img{
        width:100;
        height: 130px;
        margin-top:-40px;
    }
 
    #about-us-img{
        width:200;
        height: 250px;
       
    }
 
    .mobile-view-img{
        display: flex;
        justify-content: center;
    }
 
    #right-about-us{
        padding-left: 0px;
    }
 
    .button{
        width: 30% !important;
        margin-left:100px;  
    }
 
    .mobile-view-body{
        display: flex;
        justify-content: center;
    }
}
.fadesample { 
	animation-name: fadeIn; 				
	animation-duration: 3s;        			
	animation-iteration-count:infinite;  	
	} 
@keyframes fadeIn { 
	0% {opacity: 0;} 
	100% {opacity: 1;} 
	}     